description = ""
requires =
"base
 base_quickcheck
 base_quickcheck.ppx_quickcheck.runtime
 bin_prot
 core
 fieldslib
 logs
 logs.fmt
 lwt
 lwt.unix
 ppx_assert.runtime-lib
 ppx_bench.runtime-lib
 ppx_compare.runtime-lib
 ppx_enumerate.runtime-lib
 ppx_expect.config
 ppx_expect.runtime
 ppx_hash.runtime-lib
 ppx_here.runtime-lib
 ppx_inline_test.config
 ppx_inline_test.runtime-lib
 ppx_log.syntax
 ppx_log.types
 ppx_module_timer.runtime
 ppx_sexp_conv.runtime-lib
 ppx_stable_witness.runtime
 ppx_string.runtime
 sexplib0
 stdio
 typerep
 variantslib
 yojson"
archive(byte) = "ocaml_template.cma"
archive(native) = "ocaml_template.cmxa"
plugin(byte) = "ocaml_template.cma"
plugin(native) = "ocaml_template.cmxs"