Mar 19 13:36:37 xps-nixos openvpn[2239]: DEPRECATED OPTION: --cipher set to 'AES-256-CBC' but missing in --data-ciphers (AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305). OpenVPN ignores --cipher for cipher negotiations.
Mar 19 13:36:37 xps-nixos openvpn[2239]: Note: '--allow-compression' is not set to 'no', disabling data channel offload.
Mar 19 13:36:37 xps-nixos openvpn[2239]: WARNING: cannot stat file '/run/secrets/rendered/nord.conf': No such file or directory (errno=2)
Mar 19 13:36:37 xps-nixos openvpn[2239]: Options error: --auth-user-pass fails with '/run/secrets/rendered/nord.conf': No such file or directory (errno=2)
Mar 19 13:36:37 xps-nixos openvpn[2239]: Options error: Please correct these errors.
Mar 19 13:36:37 xps-nixos openvpn[2239]: Use --help for more information.
Mar 19 13:36:37 xps-nixos systemd[1]: Starting OpenVPN instance ‘us9662’...
Mar 19 13:36:37 xps-nixos systemd[1]: openvpn-us9662.service: Main process exited, code=exited, status=1/FAILURE
Mar 19 13:36:37 xps-nixos systemd[1]: openvpn-us9662.service: Failed with result 'exit-code'.
Mar 19 13:36:37 xps-nixos systemd[1]: Failed to start OpenVPN instance ‘us9662’.
Mar 19 13:36:37 xps-nixos systemd[1]: openvpn-us9662.service: Consumed 7ms CPU time, 3.5M memory peak, 2M read from disk.
Mar 19 13:36:37 xps-nixos systemd[1]: openvpn-us9662.service: Scheduled restart job, restart counter is at 1.
Mar 19 13:36:37 xps-nixos systemd[1]: Starting OpenVPN instance ‘us9662’...
Mar 19 13:36:37 xps-nixos openvpn[2353]: DEPRECATED OPTION: --cipher set to 'AES-256-CBC' but missing in --data-ciphers (AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305). OpenVPN ignores --cipher for cipher negotiations.
Mar 19 13:36:37 xps-nixos openvpn[2353]: Note: '--allow-compression' is not set to 'no', disabling data channel offload.
Mar 19 13:36:37 xps-nixos openvpn[2353]: WARNING: cannot stat file '/run/secrets/rendered/nord.conf': No such file or directory (errno=2)
Mar 19 13:36:37 xps-nixos openvpn[2353]: Options error: --auth-user-pass fails with '/run/secrets/rendered/nord.conf': No such file or directory (errno=2)
Mar 19 13:36:37 xps-nixos openvpn[2353]: Options error: Please correct these errors.
Mar 19 13:36:37 xps-nixos openvpn[2353]: Use --help for more information.
Mar 19 13:36:37 xps-nixos systemd[1]: openvpn-us9662.service: Main process exited, code=exited, status=1/FAILURE
Mar 19 13:36:37 xps-nixos systemd[1]: openvpn-us9662.service: Failed with result 'exit-code'.
Mar 19 13:36:37 xps-nixos systemd[1]: Failed to start OpenVPN instance ‘us9662’.
Mar 19 13:36:38 xps-nixos systemd[1]: openvpn-us9662.service: Scheduled restart job, restart counter is at 2.
Mar 19 13:36:38 xps-nixos systemd[1]: Starting OpenVPN instance ‘us9662’...
Mar 19 13:36:38 xps-nixos openvpn[2390]: DEPRECATED OPTION: --cipher set to 'AES-256-CBC' but missing in --data-ciphers (AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305). OpenVPN ignores --cipher for cipher negotiations.
Mar 19 13:36:38 xps-nixos openvpn[2390]: Note: '--allow-compression' is not set to 'no', disabling data channel offload.
Mar 19 13:36:38 xps-nixos openvpn[2390]: WARNING: cannot stat file '/run/secrets/rendered/nord.conf': No such file or directory (errno=2)
Mar 19 13:36:38 xps-nixos openvpn[2390]: Options error: --auth-user-pass fails with '/run/secrets/rendered/nord.conf': No such file or directory (errno=2)
Mar 19 13:36:38 xps-nixos openvpn[2390]: Options error: Please correct these errors.
Mar 19 13:36:38 xps-nixos openvpn[2390]: Use --help for more information.
Mar 19 13:36:38 xps-nixos systemd[1]: openvpn-us9662.service: Main process exited, code=exited, status=1/FAILURE
Mar 19 13:36:38 xps-nixos systemd[1]: openvpn-us9662.service: Failed with result 'exit-code'.
Mar 19 13:36:38 xps-nixos systemd[1]: Failed to start OpenVPN instance ‘us9662’.
Mar 19 13:36:38 xps-nixos systemd[1]: openvpn-us9662.service: Scheduled restart job, restart counter is at 3.
Mar 19 13:36:38 xps-nixos systemd[1]: Starting OpenVPN instance ‘us9662’...
Mar 19 13:36:38 xps-nixos openvpn[2416]: DEPRECATED OPTION: --cipher set to 'AES-256-CBC' but missing in --data-ciphers (AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305). OpenVPN ignores --cipher for cipher negotiations.
Mar 19 13:36:38 xps-nixos openvpn[2416]: Note: '--allow-compression' is not set to 'no', disabling data channel offload.
Mar 19 13:36:38 xps-nixos openvpn[2416]: WARNING: cannot stat file '/run/secrets/rendered/nord.conf': No such file or directory (errno=2)
Mar 19 13:36:38 xps-nixos openvpn[2416]: Options error: --auth-user-pass fails with '/run/secrets/rendered/nord.conf': No such file or directory (errno=2)
Mar 19 13:36:38 xps-nixos openvpn[2416]: Options error: Please correct these errors.
Mar 19 13:36:38 xps-nixos openvpn[2416]: Use --help for more information.
Mar 19 13:36:38 xps-nixos systemd[1]: openvpn-us9662.service: Main process exited, code=exited, status=1/FAILURE
Mar 19 13:36:38 xps-nixos systemd[1]: openvpn-us9662.service: Failed with result 'exit-code'.
Mar 19 13:36:38 xps-nixos systemd[1]: Failed to start OpenVPN instance ‘us9662’.
Mar 19 13:36:38 xps-nixos systemd[1]: openvpn-us9662.service: Scheduled restart job, restart counter is at 4.
Mar 19 13:36:38 xps-nixos systemd[1]: Starting OpenVPN instance ‘us9662’...
Mar 19 13:36:38 xps-nixos openvpn[2461]: DEPRECATED OPTION: --cipher set to 'AES-256-CBC' but missing in --data-ciphers (AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305). OpenVPN ignores --cipher for cipher negotiations.
Mar 19 13:36:38 xps-nixos openvpn[2461]: Note: '--allow-compression' is not set to 'no', disabling data channel offload.
Mar 19 13:36:38 xps-nixos openvpn[2461]: WARNING: cannot stat file '/run/secrets/rendered/nord.conf': No such file or directory (errno=2)
Mar 19 13:36:38 xps-nixos openvpn[2461]: Options error: --auth-user-pass fails with '/run/secrets/rendered/nord.conf': No such file or directory (errno=2)
Mar 19 13:36:38 xps-nixos openvpn[2461]: Options error: Please correct these errors.
Mar 19 13:36:38 xps-nixos openvpn[2461]: Use --help for more information.
Mar 19 13:36:38 xps-nixos systemd[1]: openvpn-us9662.service: Main process exited, code=exited, status=1/FAILURE
Mar 19 13:36:38 xps-nixos systemd[1]: openvpn-us9662.service: Failed with result 'exit-code'.
Mar 19 13:36:38 xps-nixos systemd[1]: Failed to start OpenVPN instance ‘us9662’.
Mar 19 13:36:38 xps-nixos systemd[1]: openvpn-us9662.service: Scheduled restart job, restart counter is at 5.
Mar 19 13:36:38 xps-nixos systemd[1]: openvpn-us9662.service: Start request repeated too quickly.
Mar 19 13:36:38 xps-nixos systemd[1]: openvpn-us9662.service: Failed with result 'exit-code'.
Mar 19 13:36:38 xps-nixos systemd[1]: Failed to start OpenVPN instance ‘us9662’.
Mar 19 13:42:55 xps-nixos systemd[1]: Starting OpenVPN instance ‘us9662’...
Mar 19 13:42:55 xps-nixos openvpn[10503]: DEPRECATED OPTION: --cipher set to 'AES-256-CBC' but missing in --data-ciphers (AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305). OpenVPN ignores --cipher for cipher negotiations.
Mar 19 13:42:55 xps-nixos openvpn[10503]: Note: '--allow-compression' is not set to 'no', disabling data channel offload.
Mar 19 13:42:55 xps-nixos openvpn[10503]: WARNING: cannot stat file '/run/secrets/rendered/nord-credentials': No such file or directory (errno=2)
Mar 19 13:42:55 xps-nixos openvpn[10503]: Options error: --auth-user-pass fails with '/run/secrets/rendered/nord-credentials': No such file or directory (errno=2)
Mar 19 13:42:55 xps-nixos openvpn[10503]: Options error: Please correct these errors.
Mar 19 13:42:55 xps-nixos openvpn[10503]: Use --help for more information.
Mar 19 13:42:55 xps-nixos systemd[1]: openvpn-us9662.service: Main process exited, code=exited, status=1/FAILURE
Mar 19 13:42:55 xps-nixos systemd[1]: openvpn-us9662.service: Failed with result 'exit-code'.
Mar 19 13:42:55 xps-nixos systemd[1]: Failed to start OpenVPN instance ‘us9662’.
Mar 19 13:42:56 xps-nixos systemd[1]: openvpn-us9662.service: Scheduled restart job, restart counter is at 1.
Mar 19 13:42:56 xps-nixos systemd[1]: Starting OpenVPN instance ‘us9662’...
Mar 19 13:42:56 xps-nixos openvpn[10807]: DEPRECATED OPTION: --cipher set to 'AES-256-CBC' but missing in --data-ciphers (AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305). OpenVPN ignores --cipher for cipher negotiations.
Mar 19 13:42:56 xps-nixos openvpn[10807]: Note: '--allow-compression' is not set to 'no', disabling data channel offload.
Mar 19 13:42:56 xps-nixos openvpn[10807]: WARNING: cannot stat file '/run/secrets/rendered/nord-credentials': No such file or directory (errno=2)
Mar 19 13:42:56 xps-nixos openvpn[10807]: Options error: --auth-user-pass fails with '/run/secrets/rendered/nord-credentials': No such file or directory (errno=2)
Mar 19 13:42:56 xps-nixos openvpn[10807]: Options error: Please correct these errors.
Mar 19 13:42:56 xps-nixos openvpn[10807]: Use --help for more information.
Mar 19 13:42:56 xps-nixos systemd[1]: openvpn-us9662.service: Main process exited, code=exited, status=1/FAILURE
Mar 19 13:42:56 xps-nixos systemd[1]: openvpn-us9662.service: Failed with result 'exit-code'.
Mar 19 13:42:56 xps-nixos systemd[1]: Failed to start OpenVPN instance ‘us9662’.
Mar 19 13:42:56 xps-nixos systemd[1]: openvpn-us9662.service: Scheduled restart job, restart counter is at 2.
Mar 19 13:42:56 xps-nixos systemd[1]: Starting OpenVPN instance ‘us9662’...
Mar 19 13:42:56 xps-nixos openvpn[10821]: DEPRECATED OPTION: --cipher set to 'AES-256-CBC' but missing in --data-ciphers (AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305). OpenVPN ignores --cipher for cipher negotiations.
Mar 19 13:42:56 xps-nixos openvpn[10821]: Note: '--allow-compression' is not set to 'no', disabling data channel offload.
Mar 19 13:42:56 xps-nixos openvpn[10821]: WARNING: cannot stat file '/run/secrets/rendered/nord-credentials': No such file or directory (errno=2)
Mar 19 13:42:56 xps-nixos openvpn[10821]: Options error: --auth-user-pass fails with '/run/secrets/rendered/nord-credentials': No such file or directory (errno=2)
Mar 19 13:42:56 xps-nixos openvpn[10821]: Options error: Please correct these errors.
Mar 19 13:42:56 xps-nixos openvpn[10821]: Use --help for more information.
Mar 19 13:42:56 xps-nixos systemd[1]: openvpn-us9662.service: Main process exited, code=exited, status=1/FAILURE
Mar 19 13:42:56 xps-nixos systemd[1]: openvpn-us9662.service: Failed with result 'exit-code'.
Mar 19 13:42:56 xps-nixos systemd[1]: Failed to start OpenVPN instance ‘us9662’.
Mar 19 13:42:56 xps-nixos systemd[1]: openvpn-us9662.service: Scheduled restart job, restart counter is at 3.
Mar 19 13:42:56 xps-nixos systemd[1]: Starting OpenVPN instance ‘us9662’...
Mar 19 13:42:56 xps-nixos openvpn[10827]: DEPRECATED OPTION: --cipher set to 'AES-256-CBC' but missing in --data-ciphers (AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305). OpenVPN ignores --cipher for cipher negotiations.
Mar 19 13:42:56 xps-nixos openvpn[10827]: Note: '--allow-compression' is not set to 'no', disabling data channel offload.
Mar 19 13:42:56 xps-nixos openvpn[10827]: WARNING: cannot stat file '/run/secrets/rendered/nord-credentials': No such file or directory (errno=2)
Mar 19 13:42:56 xps-nixos openvpn[10827]: Options error: --auth-user-pass fails with '/run/secrets/rendered/nord-credentials': No such file or directory (errno=2)
Mar 19 13:42:56 xps-nixos openvpn[10827]: Options error: Please correct these errors.
Mar 19 13:42:56 xps-nixos openvpn[10827]: Use --help for more information.
Mar 19 13:42:56 xps-nixos systemd[1]: openvpn-us9662.service: Main process exited, code=exited, status=1/FAILURE
Mar 19 13:42:56 xps-nixos systemd[1]: openvpn-us9662.service: Failed with result 'exit-code'.
Mar 19 13:42:56 xps-nixos systemd[1]: Failed to start OpenVPN instance ‘us9662’.
Mar 19 13:42:56 xps-nixos systemd[1]: openvpn-us9662.service: Scheduled restart job, restart counter is at 4.
Mar 19 13:42:56 xps-nixos systemd[1]: Starting OpenVPN instance ‘us9662’...
Mar 19 13:42:56 xps-nixos openvpn[10829]: DEPRECATED OPTION: --cipher set to 'AES-256-CBC' but missing in --data-ciphers (AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305). OpenVPN ignores --cipher for cipher negotiations.
Mar 19 13:42:56 xps-nixos openvpn[10829]: Note: '--allow-compression' is not set to 'no', disabling data channel offload.
Mar 19 13:42:56 xps-nixos openvpn[10829]: WARNING: cannot stat file '/run/secrets/rendered/nord-credentials': No such file or directory (errno=2)
Mar 19 13:42:56 xps-nixos openvpn[10829]: Options error: --auth-user-pass fails with '/run/secrets/rendered/nord-credentials': No such file or directory (errno=2)
Mar 19 13:42:56 xps-nixos openvpn[10829]: Options error: Please correct these errors.
Mar 19 13:42:56 xps-nixos openvpn[10829]: Use --help for more information.
Mar 19 13:42:56 xps-nixos systemd[1]: openvpn-us9662.service: Main process exited, code=exited, status=1/FAILURE
Mar 19 13:42:56 xps-nixos systemd[1]: openvpn-us9662.service: Failed with result 'exit-code'.
Mar 19 13:42:56 xps-nixos systemd[1]: Failed to start OpenVPN instance ‘us9662’.
Mar 19 13:42:56 xps-nixos systemd[1]: openvpn-us9662.service: Scheduled restart job, restart counter is at 5.
Mar 19 13:42:56 xps-nixos systemd[1]: openvpn-us9662.service: Start request repeated too quickly.
Mar 19 13:42:56 xps-nixos systemd[1]: openvpn-us9662.service: Failed with result 'exit-code'.
Mar 19 13:42:56 xps-nixos systemd[1]: Failed to start OpenVPN instance ‘us9662’.
