# vim:fileencoding=utf-8:foldmethod=marker
font_family      CodeNewRoman Nerd Font Mono
bold_font        CodeNewRoman Nerd Font Mono Bold
bold_italic_font Code New Roman Italic
open_url_with default
detect_urls yes
enable_audio_bell no
window_alert_on_bell yes
cursor_trail 1
cursor_trail_decay 0.03 0.1
editor nvim 
allow_hyperlinks yes
linux_display_server auto

map ctrl+shift+e launch --type=overlay --stdin-source=@screen_scrollback nvim -
 
tab_separator "   "
tab_bar_style separator
tab_title_max_length 0
tab_powerline_style slanted
tab_title_template " {f'{title[:4]}' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"

active_tab_font_style   bold
inactive_tab_font_style bold

active_tab_foreground   #6c6c6c
active_tab_background   #000000
inactive_tab_foreground #303030
inactive_tab_background #000000
