# vim:fileencoding=utf-8:foldmethod=marker
font_family      CodeNewRoman Nerd Font Mono
bold_font        CodeNewRoman Nerd Font Mono Bold
bold_italic_font Code New Roman Italic
open_url_with default
detect_urls yes
enable_audio_bell no
window_alert_on_bell yes
cursor_trail 1
cursor_trail_decay 0.03 0.1
editor nvim 
allow_hyperlinks yes
linux_display_server auto
