# Ghostty Configuration for Linux
# This configuration is optimized for Linux desktop environments,
# particularly tiling window managers like Hyprland.

# Shell Configuration
shell-integration = zsh
command=zsh

# Font Settings
# Using CodeNewRoman Nerd Font for programming with ligature support
font-family = "CodeNewRoman Nerd Font"

# Window Configuration
# Decorations disabled for better integration with tiling WMs
window-decoration = false

# Theme Settings
# Pure black background for OLED displays and better contrast
background = #000000

# Terminal Behavior
# bold-is-bright = true
# Allow shift+enter to insert newlines in terminal
keybind = shift+enter=text:\n
# Inherit working directory from parent process
working-directory=inherit
keybind = ctrl+shift+j=write_scrollback_file:open
