# ╭────────────┬────────────────────────────────────────────────────────────────╮
# │            │ ╭──────┬─────────╮                                             │
# │ containers │ │ type │ unknown │                                             │
# │            │ ╰──────┴─────────╯                                             │
# │            │ ╭────────────────┬───────────────────────────────────────╮     │
# │ devShells  │ │                │ ╭─────────┬───────────────────╮       │     │
# │            │ │ aarch64-darwin │ │ default │ {record 0 fields} │       │     │
# │            │ │                │ ╰─────────┴───────────────────╯       │     │
# │            │ │                │ ╭─────────┬───────────────────╮       │     │
# │            │ │ aarch64-linux  │ │ default │ {record 0 fields} │       │     │
# │            │ │                │ ╰─────────┴───────────────────╯       │     │
# │            │ │                │ ╭─────────┬───────────────────╮       │     │
# │            │ │ x86_64-darwin  │ │ default │ {record 0 fields} │       │     │
# │            │ │                │ ╰─────────┴───────────────────╯       │     │
# │            │ │                │ ╭─────────┬─────────────────────────╮ │     │
# │            │ │ x86_64-linux   │ │         │ ╭──────┬──────────────╮ │ │     │
# │            │ │                │ │ default │ │ name │ devenv-shell │ │ │     │
# │            │ │                │ │         │ │ type │ derivation   │ │ │     │
# │            │ │                │ │         │ ╰──────┴──────────────╯ │ │     │
# │            │ │                │ ╰─────────┴─────────────────────────╯ │     │
# │            │ ╰────────────────┴───────────────────────────────────────╯     │
# │            │ ╭────────────────┬───────────────────────────────────────────╮ │
# │ packages   │ │                │ ╭─────────────┬───────────────────╮       │ │
# │            │ │ aarch64-darwin │ │ devenv-test │ {record 0 fields} │       │ │
# │            │ │                │ │ devenv-up   │ {record 0 fields} │       │ │
# │            │ │                │ ╰─────────────┴───────────────────╯       │ │
# │            │ │                │ ╭─────────────┬───────────────────╮       │ │
# │            │ │ aarch64-linux  │ │ devenv-test │ {record 0 fields} │       │ │
# │            │ │                │ │ devenv-up   │ {record 0 fields} │       │ │
# │            │ │                │ ╰─────────────┴───────────────────╯       │ │
# │            │ │                │ ╭─────────────┬───────────────────╮       │ │
# │            │ │ x86_64-darwin  │ │ devenv-test │ {record 0 fields} │       │ │
# │            │ │                │ │ devenv-up   │ {record 0 fields} │       │ │
# │            │ │                │ ╰─────────────┴───────────────────╯       │ │
# │            │ │                │ ╭─────────────┬─────────────────────────╮ │ │
# │            │ │ x86_64-linux   │ │             │ ╭──────┬─────────────╮  │ │ │
# │            │ │                │ │ devenv-test │ │ name │ devenv-test │  │ │ │
# │            │ │                │ │             │ │ type │ derivation  │  │ │ │
# │            │ │                │ │             │ ╰──────┴─────────────╯  │ │ │
# │            │ │                │ │             │ ╭──────┬──────────────╮ │ │ │
# │            │ │                │ │ devenv-up   │ │ name │ no-processes │ │ │ │
# │            │ │                │ │             │ │ type │ derivation   │ │ │ │
# │            │ │                │ │             │ ╰──────┴──────────────╯ │ │ │
# │            │ │                │ ╰─────────────┴─────────────────────────╯ │ │
# │            │ ╰────────────────┴───────────────────────────────────────────╯ │
# ╰────────────┴────────────────────────────────────────────────────────────────╯


module nixc {
    def tree-opts [] {
        let parents = nix flake show --impure --json --quiet | from json 
        
    }
    export def build [
    ] {
    }
}

use nixc
